﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{A7FE7313-DDA7-49DA-8181-73190B8CA536}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GDocExporter", "src\GDocExporter\GDocExporter.csproj", "{4D7948A7-C362-4CAE-AB5E-ADADE28676AB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GDocService", "src\GDocService\GDocService.csproj", "{76CD3286-B714-4676-B370-A78326B0406B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AzureService", "src\AzureService\AzureService.csproj", "{EEC67B37-27ED-4DE3-959B-177A712CE47D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D7948A7-C362-4CAE-AB5E-ADADE28676AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D7948A7-C362-4CAE-AB5E-ADADE28676AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D7948A7-C362-4CAE-AB5E-ADADE28676AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D7948A7-C362-4CAE-AB5E-ADADE28676AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{76CD3286-B714-4676-B370-A78326B0406B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76CD3286-B714-4676-B370-A78326B0406B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76CD3286-B714-4676-B370-A78326B0406B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76CD3286-B714-4676-B370-A78326B0406B}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEC67B37-27ED-4DE3-959B-177A712CE47D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEC67B37-27ED-4DE3-959B-177A712CE47D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEC67B37-27ED-4DE3-959B-177A712CE47D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEC67B37-27ED-4DE3-959B-177A712CE47D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4D7948A7-C362-4CAE-AB5E-ADADE28676AB} = {A7FE7313-DDA7-49DA-8181-73190B8CA536}
		{76CD3286-B714-4676-B370-A78326B0406B} = {A7FE7313-DDA7-49DA-8181-73190B8CA536}
		{EEC67B37-27ED-4DE3-959B-177A712CE47D} = {A7FE7313-DDA7-49DA-8181-73190B8CA536}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55C72CFD-3B9E-4665-88CA-8B6C3F72A2FC}
	EndGlobalSection
EndGlobal
